# xoom-lattice

./: .travis.yml  CONTRIBUTING.md  README.md  bintray.json  pom-relocation.xml  pom.xml  travis_settings.xml
.github/: trigger_deps.sh
.github/workflows/: build.yml
.travis/: trigger_deps.sh
docs/: vlingo-lattice-designs.bmpr
src/main/java/io/vlingo/actors/: Grid.java  GridActor.java  GridActorOperations.java  GridAddress.java  GridAddressFactory.java  GridMailbox.java  GridRuntime.java  GridState.java  InboundGridActorControl.java  RelocationSnapshotConsumer.java  RelocationSnapshotSupplier.java  StatelessGridActor.java
src/main/java/io/vlingo/lattice/: CompositeIdentitySupport.java
src/main/java/io/vlingo/lattice/exchange/: ConnectionSettings.java  Covey.java  Exchange.java  ExchangeAdapter.java  ExchangeException.java  ExchangeMapper.java  ExchangeReceiver.java  ExchangeSender.java  Forwarder.java  MessageParameters.java  NoOpSender.java  NullExchange.java  Queue.java
src/main/java/io/vlingo/lattice/exchange/feed/: DefaultFeed.java  Feed.java  FeedConsumer.java  FeedItem.java  FeedItemId.java  FeedMessage.java  FeedMessageBody.java  FeedPosition.java  Feeder.java  Feeder__Proxy.java  TextEntryReaderFeeder.java
src/main/java/io/vlingo/lattice/exchange/local/: LocalExchange.java  LocalExchangeAdapter.java  LocalExchangeMessage.java  LocalExchangeSender.java
src/main/java/io/vlingo/lattice/exchange/streams/: ExchangeStreamProxy.java  ExchangeStreamPublisher.java  ExchangeStreamSource.java
src/main/java/io/vlingo/lattice/grid/: Grid.java  GridAddress.java  GridAddressFactory.java  GridClusterProperties.java  GridMailbox.java  GridNode.java  GridNodeBootstrap.java  GridShutdownHook.java  UniqueValueGenerator.java  UniqueValueGeneratorType.java
src/main/java/io/vlingo/lattice/grid/application/: ApplicationMessageHandler.java  GridActorControl.java  GridActorControlMessageHandler.java  GridApplicationMessageHandler.java  OutboundGridActorControl.java  QuorumObserver.java
src/main/java/io/vlingo/lattice/grid/cache/: Cache.java  CacheNodePoint.java
src/main/java/io/vlingo/lattice/grid/example/: Greeting.java  GreetingActor.java  Pinger.java  PingerActor.java  Ponger.java  PongerActor.java
src/main/java/io/vlingo/lattice/grid/hashring/: HashRing.java  HashedIdentity.java  HashedNodePoint.java  MD5ArrayHashRing.java  MD5HashRing.java  MD5ListHashRing.java  MurmurArrayHashRing.java  MurmurHash.java  MurmurSortedMapHashRing.java
src/main/java/io/vlingo/lattice/grid/spaces/: Accessor.java  ExpirableItem.java  ExpirableQuery.java  Item.java  Key.java  KeyItem.java  Lease.java  PartitioningSpaceRouter.java  Period.java  ScheduledScanner.java  Space.java  SpaceActor.java  SpaceItemFactoryRelay.java  Space__Proxy.java
src/main/java/io/vlingo/lattice/model/: ApplyFailedException.java  Command.java  CompletionSupplier.java  CompletionTranslator.java  DomainEvent.java  EntityActor.java  EntityGridActor.java  IdentifiedCommand.java  IdentifiedDomainEvent.java  Source.java
src/main/java/io/vlingo/lattice/model/identity/: IdentityGenerator.java  IdentityGeneratorType.java
src/main/java/io/vlingo/lattice/model/object/: ObjectEntity.java  ObjectEntityTypeRegistry.java  (+1 more)
src/main/java/io/vlingo/lattice/query/: ObjectQueryFailedException.java  QueryAttempt.java  StateObjectQueryActor.java  StateStoreQueryActor.java
src/main/java/io/vlingo/lattice/router/: CommandDispatcher.java  CommandRouter.java  CommandRouterWorkerActor.java  CommandRouter__Proxy.java  LoadBalancingCommandRouter.java  PartitioningCommandRouter.java  RoundRobinCommandRouter.java  RoutableCommand.java
src/main/java/io/vlingo/lattice/util/: ExpiringHardRefHolder.java  HardRefHolder.java  OutBuffers.java  WeakQueue.java
src/main/java/io/vlingo/xoom/actors/: GridActorOperations.java  GridMailbox.java  GridState.java  InboundGridActorControl.java
src/main/java/io/vlingo/xoom/lattice/: CompositeIdentitySupport.java
src/main/java/nativebuild/: NativeBuildEntryPoint.java
src/main/resources/: logback.xml  vlingo-cluster.properties
src/test/java/io/vlingo/actors/: AddressTest.java  GridMailboxTest.java
src/test/java/io/vlingo/lattice/exchange/: ExchangeMessage.java  ExchangeTest.java  ExternalType1.java  ExternalType2.java  LocalType1.java  LocalType2.java  TestExchange.java  TestExchangeAdapter1.java  TestExchangeAdapter2.java  TestExchangeMapper1.java  TestExchangeMapper2.java  TestExchangeReceiver1.java  TestExchangeReceiver2.java  TestExchangeSender.java
src/test/java/io/vlingo/lattice/grid/: AddressTest.java  ClusterProperties.java  GridActorOfTest.java  GridClusterPropertiesTest.java  GridMailboxTest.java  Main.java
src/test/java/io/vlingo/lattice/model/: ApplyFailedExceptionTest.java  TestEvents.java
src/test/java/io/vlingo/lattice/query/: ObjectQueryFailedExceptionTest.java
src/test/java/io/vlingo/lattice/router/: CommandRouterTest.java  Solver.java  SolverActor.java
src/test/java/io/vlingo/lattice/util/: WeakQueueTest.java
src/test/java/io/vlingo/xoom/actors/: AddressTest.java  GridMailboxTest.java
src/test/resources/: logback.xml  vlingo-cluster.properties  xoom-cluster.properties
vlingo-lattice-core/: README.md  bintray.json  pom.xml
vlingo-lattice-core/src/test/resources/: vlingo-cluster.properties
vlingo-lattice-exchange-rabbitmq/: .travis.yml  README.md  bintray.json  docker-compose.yml  pom.xml  rmqbounce.sh
vlingo-lattice-exchange-rabbitmq/src/main/java/io/vlingo/lattice/exchange/rabbitmq/: BrokerConnection.java  BrokerExchange.java  BrokerQueue.java  ExchangeFactory.java  ExchangeListener.java  Message.java  MessageConsumer.java  MessageListener.java  MessageParametersMapper.java  MessageProducer.java  MessageSender.java  MessageType.java  QueueFactory.java
vlingo-lattice-exchange-rabbitmq/src/test/java/io/vlingo/lattice/exchange/rabbitmq/: ExchangeFactoryTest.java  FanOutExchangeTest.java  TextExchangeAdapter.java  TextExchangeMapper.java  TextMessageReceiver.java
vlingo-lattice-exchange-rabbitmq/src/test/resources/rabbitmq/: rabbit_bounce.sh
(+459 files in other folders)
